{
  "name": "web",
  "version": "1.0.0",
  "description": "Using TypeScript Server Events Client from Browser",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "author": "ServiceStack",
  "devDependencies": {
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "servicestack-client": "0.0.28"
  }
}
